\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tine de Booij\relax }}{1}{figure.caption.2}\protected@file@percent }
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={21}}{496E6C656964696E67}
\@writefile{toc}{\contentsline {chapter}{Inleiding}{3}{chapter*.3}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={12}}{4F75646B61727370656C}
\@writefile{toc}{\contentsline {chapter}{Oudkarspel}{5}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tine de Booij.\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces De schommel in de tuin.\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Het huis in Oudkarspel\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Met de auto naar het strand.\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Het gezin aan het strand.\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces De kinderen hadden ook een kar.\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces De dorsmachine.\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bert aan het roeien met Tine en Kees\relax }}{11}{figure.caption.12}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E3133},srcline={1}}{4F756465727320656E20566F6F726F7564657273}
\@writefile{toc}{\contentsline {chapter}{Ouders en Voorouders}{13}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zojuist getrouwd.\relax }}{13}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mijn ouders.\relax }}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces De smederij; links mijn vader als jongetje, met zijn moeder en zussen. De smid is mijn opa.\relax }}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mijn ouders in hun verkeringstijd.\relax }}{16}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mijn moeder (rechts) en haar zusje.\relax }}{17}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces De familie Vlam (rechts achter mijn moeder).\relax }}{18}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bij de werf. Rechts mijn oma met mijn moeder op de arm.\relax }}{19}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Riemke Jans Westra (geboren 1803).\relax }}{20}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces De geboortelepel die voor Riemke Westra gemaakt is. De inscriptie vermeld dat hij op het ijs van de destijds bevroren Zuiderzee is gekocht.\relax }}{21}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Hittje (Aaltje) Westra.\relax }}{22}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Jan Vlam, de tekenaar.\relax }}{23}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Jan vlam, tekening van zijn broer Pieter Vlam (1828-1914) in de bedstee. Pieter was de opa van mijn moeder.\relax }}{24}{figure.caption.25}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722A2E3236},srcline={1}}{5363686F6F726C20656E205363686F6F726C64616D}
\@writefile{toc}{\contentsline {chapter}{Schoorl en Schoorldam}{25}{chapter*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kees en Tine gaan op de fiets naar school.\relax }}{26}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces De boerderij op Schoorldam.\relax }}{27}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Het huis in Schoorl.\relax }}{29}{figure.caption.29}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722A2E3330},srcline={1}}{4F706C656964696E67}
\@writefile{toc}{\contentsline {chapter}{Opleiding}{31}{chapter*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tine en Kees, schoolfoto 1938-1939.\relax }}{31}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tine en Kees.\relax }}{34}{figure.caption.32}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722A2E3333},srcline={1}}{4C6F6E646F6E}
\@writefile{toc}{\contentsline {chapter}{London}{35}{chapter*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Op Trafalgar square.\relax }}{36}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Hollandse vriendinnen.\relax }}{40}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces op vakantie naar Holland.\relax }}{41}{figure.caption.36}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722A2E3337},srcline={1}}{5765726B656E20696E20416D7374657264616D}
\newlabel{ref-007}{{}{43}{Werken in Amsterdam}{chapter*.37}{}}
\@writefile{toc}{\contentsline {chapter}{Werken in Amsterdam}{43}{chapter*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Huis ter wege.\relax }}{43}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces De dames van de Kinderbescherming.\relax }}{44}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces De staf van Ter Wege drinkt koffie.\relax }}{45}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Op het Wilhelmina Gasthuis.\relax }}{46}{figure.caption.41}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722A2E3432},srcline={1}}{4465206C6965666465}
\newlabel{ref-009}{{}{47}{De liefde}{chapter*.42}{}}
\@writefile{toc}{\contentsline {chapter}{De liefde}{47}{chapter*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces First love.\relax }}{47}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Joop met zijn ouders en broer en zussen.\relax }}{48}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Net getrouwd.\relax }}{51}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Joop komt mij ophalen op onze huwelijksdag.\relax }}{52}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces De huwelijksceremonie!\relax }}{53}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Op huwelijksreis in Chamonix.\relax }}{54}{figure.caption.48}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722A2E3439},srcline={1}}{48696C76657273756D2C2044656E20486161672C20446F726472656368743A206B696E646572656E}
\newlabel{ref-010}{{}{55}{Hilversum, Den Haag, Dordrecht: kinderen}{chapter*.49}{}}
\@writefile{toc}{\contentsline {chapter}{Hilversum, Den Haag, Dordrecht: kinderen}{55}{chapter*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Gedetacheerd in Den Dolder.\relax }}{56}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces In de kinderwagen.\relax }}{57}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Jonge moeder.\relax }}{59}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Jacqueline krijgt te drinken.\relax }}{60}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Wandelen in het Haagse bos.\relax }}{61}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Het hele gezin.\relax }}{62}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Yvonne.\relax }}{63}{figure.caption.56}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722A2E3537},srcline={1}}{446F6F726E}
\@writefile{toc}{\contentsline {chapter}{Doorn}{65}{chapter*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Het huis in Doorn.\relax }}{66}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Ons huis.\relax }}{67}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Met de kinderen mee varen met Joop.\relax }}{68}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces De Sinoutskerk, een schip waar Joop stuurman was.\relax }}{69}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Jacqueline en Yvonne.\relax }}{70}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Met de hond op de foto.\relax }}{71}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Het gezin rond de haard.\relax }}{73}{figure.caption.64}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722A2E3635},srcline={2}}{56616C74686520656E206B6C65696E6B696E646572656E}
\newlabel{ref-012}{{}{75}{Valthe en kleinkinderen}{chapter*.65}{}}
\@writefile{toc}{\contentsline {chapter}{Valthe en kleinkinderen}{75}{chapter*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Met de schapen in Valthe.\relax }}{75}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Het huis in Valthe.\relax }}{76}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Het huis in Valthe in de winter.\relax }}{77}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Met de kleinkinderen achter het huis in Valthe.\relax }}{78}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces De kleinkinderen op bezoek.\relax }}{79}{figure.caption.70}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722A2E3731},srcline={1}}{5265697A656E}
\@writefile{toc}{\contentsline {chapter}{Reizen}{81}{chapter*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Tiny Diks op Pont Neuf 1.\relax }}{81}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Op reis in Cyprus.\relax }}{82}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces In de natuur op Cyprus.\relax }}{83}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces In Zwitserland op een enge brug waar je doorheen kon kijken.\relax }}{84}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces De kleinkinderen spelen met sneeuw in Zwitserland.\relax }}{85}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Met Johan in de bus.\relax }}{86}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Met Lammie op bezoek bij Lisa in Valencia.\relax }}{87}{figure.caption.78}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722A2E3739},srcline={2}}{4C65657577617264656E20656E206163687465726B6C65696E6B696E646572656E}
\newlabel{ref-014}{{}{89}{Leeuwarden en achterkleinkinderen}{chapter*.79}{}}
\@writefile{toc}{\contentsline {chapter}{Leeuwarden en achterkleinkinderen}{89}{chapter*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces In mijn nieuwe appartement in Leeuwarden.\relax }}{89}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Yvonne, ik, en Jacqueline.\relax }}{90}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Hier waren we met z'n allen een dagje varen.\relax }}{91}{figure.caption.82}\protected@file@percent }
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Mijn achterkleindochter Eli en mijn kleindochter Lisa.\relax }}{92}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Met de achterkleinkinderen.\relax }}{93}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Bij Camperduin en Schoorl op het strand, 92 jaren jong.\relax }}{94}{figure.caption.85}\protected@file@percent }
\gdef \@abspage@last{100}
